<html>
<head>
<title> Contact-Chrizz Danii </title>
<style>
*
{
background:orange;
}
.bt{
margin-left:800px;

}
.bt button {
width:150px;
height:50px;
color:white;
font-family:Arial;
font-size:12px;
background-color:orange;
border-radius:5px;
}
.bt button a {
text-decoration:none;
color:white;
font-family:Arial;
font-size:16px;


}
.logo{
margin-left:80px;
margin-top:20px;
border :none;
font-family:impact;
font-size:30px;
color:black;

}

.text form{
margin-left:10px;
margin-top:5px;
width:300px;
height:600px;
border-radius:30px;
background-color:white;
}
.text il{

font-family:Forte;
margin-left:50px;
margin-top:300px;
font-size:40px;
background-color:white;
color: black
}
.text input {
background-color:white;
display:flex;
margin-top:50px;
margin-left:50px;
width:200px;
height:70px;
border:none;
outline:none;
border-bottom:solid black;
}
.text input:hover{
border:solid black;
outline: solid black;
text-align: center;
}
.text button{
margin-top:20px;
width:100px;
height:50px;
color:white;
font-family:Arial;
font-size:16px;
background-color:orange;
border-radius:20px;
margin-left:100px;
border:none;
outline:none;
}
.text button:hover{
    background:white;
    border: solid orange;
    color:black;
    font-size:18px;
}
.text button span {
    background:orange;
    font-size:30px;
    line-height:15px;
    margin-left:5px;
    
    }
     .text button span:hover{
         background:white;
         color: orange;         
     }
     .menu-icon {
  display: inline-block;
  
  
}

.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: #333;
  
}

.menu-icon:hover span {
  background-color: #555;
  
}

.menu {
  display: none;
  
  
  
}

.menu.active {
  display: block;
  
  
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom:250px;
 
}

.menu li {
  margin: 40px 0;
  text-align: center;
 
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-size:20px;
}

.content{
    display: inline-block;
}
.text{
  display: inline-flex;
}
.fri{
  margin-left: 100px;
  width: 400px;
  height: 500px;

}

</style>
<body>
<div class = "content">
<div class = "logo">
<il>CHRIZZ DANII</il>
</div>
<div class="menu-icon">
  <span><a href="/"> Back</a></span>
  =
</div>
</div>


<div class = "text">
<form action="" method="post">
<il>CONTACT US</il>

            <input type="text" id= "name" placeholder="Type your full name" required>
			<input type="text" id= "phone" placeholder="Type your phone number" required>
			<input type="email" id= "email" placeholder="Type your valid email" required>
			<input type="text" id= "text area" placeholder="How can we help you" required>
			<button > Send <span>&#8594</span> </button>
      
			</form>
      <img class="fri" src="tap.png">
				</div>
				
	

		
</body>
</head>
</html>
